# Parse view name and path
basedir = '../src/views/'
path = 'pages/bogus/'
name = "v-bogus"

# Check if directory exists
# Check if files already exists
#   - jade
#   - styl
#   - coffee

# Create jade
write "#{basedir}#{path}#{name}.jade", do->
  """
  polymer-element( name='#{name}' )

    template
      link( rel='stylesheet', href='#{name}.css' )

    script( src='#{name}.js' )
  """

# Create styl
write "#{basedir}#{path}#{name}.styl", do->
  """
  // #{name}
  @css {
    @host {
      * {
        display: block;
      }
    }
  }
  """

# Create coffee
write "#{basedir}#{path}#{name}.coffee", do->
  """
  Polymer '#{name}', {}
  """